{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "dev-server-build",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/Server/NgSnippets.csproj"
      ],
      "problemMatcher": "$msCompile",
      "dependsOn": "dev-client-build"
    },
    {
      "label": "dev-client-build",
      "type": "npm",
      "script": "build",
      "path": "Client/",
      "problemMatcher": []
    },
    {
      "label": "prod-server-build",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/Server/NgSnippets.csproj",
        "--configuration",
        "Release"
      ],
      "problemMatcher": "$msCompile",
      "dependsOn": "prod-client-build"
    },
    {
      "label": "prod-client-build",
      "type": "npm",
      "script": "prod:build",
      "path": "Client/",
      "problemMatcher": []
    }
  ]
}
